# Nmap 7.98 scan initiated Thu Jun 25 10:20:14 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN /home/sanzhar/nmap-scan.txt 192.168.143.130
Nmap scan report for 192.168.143.130 (192.168.143.130)
Host is up (0.00088s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
MAC Address: 00:0C:29:CB:8C:A5 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 25 10:20:22 2026 -- 1 IP address (1 host up) scanned in 7.97 seconds
